# ud851-Exercises

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/app/src/main/res/menu/: main.xml
Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/app/src/main/res/values/: strings.xml
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/java/com/example/android/datafrominternet/utilities/: GitSearchName.java  JsonGitResult.java  JsonWeather.java
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/res/layout/: activity_main.xml
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/test/java/com/example/android/datafrominternet/utilities/: JsonGitResultTest1.java
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/src/main/res/layout/: activity_main.xml  number_list_item.xml
Lesson03-Green-Recycler-View/T03.02-Exercise-ViewHolder/app/src/main/res/layout/: number_list_item.xml
Lesson03-Green-Recycler-View/T03.04-Exercise-WiringUpRecyclerView/app/src/main/res/layout/: number_list_item.xml
(+35 files in other folders)
