apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.android.datafrominternet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

//    compileSdkVersion 26
//    buildToolsVersion "26.0.2"
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 26
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // TODO (32) Remove the ConstraintLayout dependency as we aren't using it for these simple projects

}