apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.example.android.datafrominternet"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    jcenter()
    mavenCentral() }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.0'

    implementation 'com.google.code.gson:gson:2.2.+'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180130'
}